# test

./: Proc.cs  Program.cs  Select.cs  Stud.cs  Students.cs  StudentsData.cs  appsettings.json  test.csproj  test.sln
Models/: Persons.cs  Students.cs  testContext.cs
